# Ambulance

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mahmoud/ambulance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmoud/ambulance/: Accident.java  ActiveListAdapter.java  ActiveListDetailsActivity.java  Ambulance.java  Constants.java  LoginActivity.java  MainActivity.java  MyListActivity.java  Patient.java  ResetPasswordActivity.java  SignupActivity.java  User.java
app/src/main/java/com/example/mahmoud/ambulance/manageUser/: manageUser.java
app/src/main/res/layout/: activity_active_list_details.xml  activity_login.xml  activity_main.xml  activity_manage_user.xml  activity_map.xml  activity_my_list.xml  activity_reset_password.xml  activity_signup.xml  content_main.xml  content_map.xml  info_window.xml  single_active_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mahmoud/ambulance/: ExampleUnitTest.java
